API_GATEWAY_PORT=3000
AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=3001
TEAM_SERVICE_HOST=localhost
TEAM_SERVICE_PORT=3002

RABBITMQ_URL=amqp://localhost:5672

JWT_SECRET=dev-secret-key

DATABASE_URL=postgresql://postgres:password@localhost:5432/football_teams

